APP_NAME="Laravel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_LOCALE=en
APP_TIMEZONE=Asia/Kolkata

DEBUGBAR_ENABLED=true

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=web
WEB_DB_HOST=
WEB_DB_PORT=
WEB_DB_DATABASE=
WEB_DB_USERNAME=
WEB_DB_PASSWORD=
WEB_DB_PREFIX=

AWS_DB_HOST=
AWS_DB_PORT=
AWS_DB_DATABASE=
AWS_DB_USERNAME=
AWS_DB_PASSWORD=
AWS_DB_SOCKET=
AWS_DB_PREFIX=

MSSQL_DB_HOST=
MSSQL_DB_PORT=
MSSQL_DB_DATABASE=
MSSQL_DB_USERNAME=
MSSQL_DB_PASSWORD=
MSSQL_DB_SOCKET=
MSSQL_DB_PREFIX=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=320

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_PREFIX=

HORIZON_PREFIX=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

REPLY_TO_ADDRESS=
REPLY_TO_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

AWS_SP_API_CLIENT_ID=
AWS_SP_API_CLIENT_SECRET=
AWS_SP_API_ACCESS_KEY_ID=
AWS_SP_API_ACCESS_SECRET_KEY=
AWS_SP_API_ROLE_ARN=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SLACK_NOTIFICATION_WEBHOOK=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1

DROPBOX_ACCESS_TOKEN=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

IGNITION_EDITOR=vscode
